server {
    listen 80;
    server_name pma.{{domain}};
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;

    server_name pma.{{domain}};
    root /home/pma/public_html/;
    index index.php;

    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ~* \.(ico|css|js)(\?[0-9]+)?$ {
         expires max;
         log_not_found off;
    }

    location ~* \.php$ {
        fastcgi_pass preview-php8.1;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}