; opcache settings for php pool
php_admin_flag[opcache.enable] = 1
php_admin_flag[opcache.validate_timestamps] = 0

php_admin_value[opcache.memory_consumption] = 256
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files] = 100000
php_admin_value[opcache.revalidate_freq] = 2
php_admin_value[opcache.enable_cli] = 0

